# ProyectoInmobiliariaViejo

./: README.md
Inmobiliaria/: Inmobiliaria.sln
Inmobiliaria/Api/Properties/: launchSettings.json
Inmobiliaria/Inmobiliaria/: Inmobiliaria.csproj  Program.cs  Startup.cs  appsettings.json
Inmobiliaria/Inmobiliaria/Api/: ContratoController.cs  InmuebleController.cs  InquilinoController.cs  PagoController.cs  PropietarioController.cs
Inmobiliaria/Inmobiliaria/Controllers/: ContratoController.cs  HomeController.cs  InmuebleController.cs  InquilinoController.cs  PagoController.cs  PropietarioController.cs  UsuarioController.cs
Inmobiliaria/Inmobiliaria/Data/: dbo.Contrato.sql  dbo.Inmueble.sql  dbo.Inquilino.sql  dbo.Pago.sql  dbo.Propietario.sql  dbo.Usuario.sql
Inmobiliaria/Inmobiliaria/Models/: BusquedaPorFechas.cs  CambioClave.cs  CambioClaveView.cs  Contrato.cs  DataContext.cs  ErrorViewModel.cs  IRepositorio.cs  IRepositorioContrato.cs  IRepositorioInmueble.cs  IRepositorioInquilino.cs  IRepositorioPago.cs  IRepositorioPropietario.cs  IRepositorioUsuario.cs  Inmueble.cs  Inquilino.cs  LoginView.cs  Pago.cs  Propietario.cs  RepositorioBase.cs  RepositorioContrato.cs  RepositorioInmueble.cs  RepositorioInquilino.cs  RepositorioPago.cs  RepositorioPropietario.cs  RepositorioUsuario.cs  Usuario.cs
Inmobiliaria/Inmobiliaria/Properties/: launchSettings.json
Inmobiliaria/Inmobiliaria/Views/: _ViewImports.cshtml
Inmobiliaria/Inmobiliaria/Views/Contrato/: BuscarInmueblesPorFecha.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PorInmueble.cshtml
Inmobiliaria/Inmobiliaria/Views/Home/: Index.cshtml  Restringido.cshtml
Inmobiliaria/Inmobiliaria/Views/Inmueble/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PorPropietario.cshtml
Inmobiliaria/Inmobiliaria/Views/Inquilino/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inmobiliaria/Inmobiliaria/Views/Pago/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PorContrato.cshtml
Inmobiliaria/Inmobiliaria/Views/Propietario/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Inmobiliaria/Inmobiliaria/Views/Shared/: _Layout.cshtml  _Login.cshtml  _LoginModal.cshtml  _ScriptsPartial.cshtml
Inmobiliaria/Inmobiliaria/Views/Usuario/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Inmobiliaria/Inmobiliaria/wwwroot/css/: site.css
